f = open('27_A_22.txt','r')
N = int(f.readline()) # считываем количество элементов в последовательности
A = list(map(int,f.readlines())) # считываем и преобразуем в числовой список все элементы последовательности
mx_sm = 0 # переменная, хранящая максимальную сумму элементов в последовательности
mx_dl = 0 # переменная, хранящая минимальную длину последовательности
for i1 in range(N): # формируем новую последовательность с i1
    sm = 0  # обнуляем значение элементов новой последовательности
    for i2 in range(i1,N): # перебираем элементы, на которых оканчивается текущая последовательности
        sm += A[i2] # добавляем в сумму значение текущего элемента последовательности
        if sm % 43 == 0: # проверяем кратность 43 суммы последовательности
            if sm > mx_sm: # в случае нового значения максимума
                mx_sm = sm # обновляем значение максимума
                mx_dl = i2 - i1 + 1 # обновляем значение длины найденной последовательности
            elif sm == mx_sm: # в случае равенства значения максимума последовательности
                mx_dl = min(mx_dl,i2 - i1 + 1) # проверяем минимальное значение длины последовательности
print(mx_dl) # выводим ответ
#ans = 185